proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
	rpc Register (RegisterRequest) returns (RegisterResponse) {}
	rpc Login (LoginRequest) returns (LoginResponse) {}
	rpc Validate (ValidateRequest) returns (ValidateResponse) {}
	rpc GetUserByJWT (GetUserByJWTRequest) returns (GetUserByJWTResponse) {}
}

message RegisterRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message RegisterResponse {
	bool registered = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message ValidateRequest {
	string token = 1;
}

message ValidateResponse {
	bool valid = 1;
}

message GetUserByJWTRequest {
	string jwtToken = 1;
}

message GetUserByJWTResponse {
	User user = 1;
	
	message User {
		string name = 2;
		string email = 3;
	}
}