proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
	rpc Register (RegisterRequest) returns (RegisterResponse) {}
	rpc Login (LoginRequest) returns (LoginResponse) {}
	rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message RegisterRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message RegisterResponse {
	bool registered = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message ValidateRequest {
	string token = 1;
}

message ValidateResponse {
	bool valid = 1;
}